# example .env file. Copy this file to .env and fill in the values
# read more about .env files in vite here https://vitejs.dev/guide/env-and-mode.html#env-files

# ❗please extend the zod schema in src/config/env/index.ts if you add new variables❗

# the domain of the api server, vite will setup a proxy to fullfill CORS policy
VITE_DEV_API_DOMAIN="http://api.for.development.com"

# only neccesary when building for production, will be displayed underneath the login
VITE_APP_VERSION=""

# use the open source or community edition
VITE_IS_ENTERPRISE="FALSE" # true or TRUE will evaluate to true, everything else will be false

# switch between the new or legacy design
VITE_LEGACY_DESIGN="TRUE" # true or TRUE will evaluate to true, everything else will be false

# enable reat query dev tools (only for dev server, they will always be excluded in production builds)
VITE_RQ_DEV_TOOLS="FALSE" # true or TRUE will evaluate to true, everything else will be false