# cache for discovery metadata documents
lua_shared_dict discovery 1m;
# cache for JWKs
lua_shared_dict jwks 1m;

server {
  listen 2304;
  
  # resolver 127.0.0.53 ipv6=off;
  # lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  # lua_ssl_verify_depth 5;
  
  root /usr/share/nginx/html;
  
  location / {
    try_files $uri /index.html;  
  }
}

