events {}
http {
  server {
    listen 2304;
    
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /ui {
      rewrite ^/ui(.*)$ $1 break;
      try_files $uri /index.html;  
    }
  }
}
